<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word List View Controller-->
        <scene sceneID="gmb-RH-Eff">
            <objects>
                <viewController storyboardIdentifier="TopViewController" automaticallyAdjustsScrollViewInsets="NO" id="F7o-EO-BoR" customClass="WordListViewController" customModule="WWWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0j-JJ-RC6"/>
                        <viewControllerLayoutGuide type="bottom" id="hrg-6x-KqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWb-2V-by3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lt3-je-Evd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" id="bxN-Ca-FNR" customClass="WordCell" customModule="WWWord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxN-Ca-FNR" id="cXT-qj-HS9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-5B-Y5L">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-yH-oxT">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N5B-yH-oxT" firstAttribute="centerY" secondItem="cXT-qj-HS9" secondAttribute="centerY" id="ABR-a9-fBm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="N5B-yH-oxT" secondAttribute="leading" id="B6i-m4-mxT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N5B-yH-oxT" secondAttribute="trailing" id="Ojs-gs-OrA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TWx-5B-Y5L" secondAttribute="trailing" id="gOK-Jr-kJW"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="TWx-5B-Y5L" secondAttribute="leading" id="pZi-i3-FQz"/>
                                                <constraint firstItem="TWx-5B-Y5L" firstAttribute="centerY" secondItem="cXT-qj-HS9" secondAttribute="centerY" id="uYc-zh-Crc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meaningLabel" destination="N5B-yH-oxT" id="0nq-i3-Wkw"/>
                                            <outlet property="wordLabel" destination="TWx-5B-Y5L" id="8XT-xp-bYS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F7o-EO-BoR" id="8rA-O3-Fha"/>
                                    <outlet property="delegate" destination="F7o-EO-BoR" id="9pl-lY-WMP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lt3-je-Evd" firstAttribute="leading" secondItem="rWb-2V-by3" secondAttribute="leading" id="1Ju-d8-enq"/>
                            <constraint firstItem="hrg-6x-KqM" firstAttribute="top" secondItem="Lt3-je-Evd" secondAttribute="bottom" id="Opl-O0-Pe4"/>
                            <constraint firstAttribute="trailing" secondItem="Lt3-je-Evd" secondAttribute="trailing" id="TQE-PC-vIk"/>
                            <constraint firstItem="Lt3-je-Evd" firstAttribute="top" secondItem="u0j-JJ-RC6" secondAttribute="bottom" id="nOb-ru-o2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rik-Pp-jKd">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Goh-rz-e1z">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="titleAction:" destination="F7o-EO-BoR" eventType="touchUpInside" id="Wvm-N0-cE6"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2q8-hn-hsD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xaB-BI-8dA">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addMenuAction:" destination="F7o-EO-BoR" eventType="touchUpInside" id="Br2-fs-cyK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Lt3-je-Evd" id="0QT-K6-l6n"/>
                        <outlet property="titleButton" destination="Goh-rz-e1z" id="TSN-I7-QzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRM-rI-X12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPg-Y3-aCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Axw-Z5-HoU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKW-Q8-CFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7o-EO-BoR" kind="relationship" relationship="rootViewController" id="WAq-dh-V7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdf-2C-m92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
